<hil_settings>
    <format_version>2.6</format_version>
    <number_of_devices>1</number_of_devices>
    <ao_limiting_forced>False</ao_limiting_forced>
    <hw_properties>
        <product_id>402</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>1</configuration_id>
        <fw_release_date>132514588</fw_release_date>
    </hw_properties>
    <components>
        <inputs>
            <input>
                <name>Vs1</name>
                <device>0</device>
                <input_address>2</input_address>
                <child_input_address>[0, 1, 2]</child_input_address>
                <device>0</device>
            	<input_type>ThreePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <rms>7967.433714816836</rms>
                <frequency>60.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input></inputs>
        <pvs>
        </pvs>
        <contactors>
            <contactor>
                <name>Falta.S1</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>0</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>Falta.S2</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>0</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>Falta.S3</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>2</weight>
                <site>0</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>Falta.S4</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>3</weight>
                <site>0</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>FaltaConsumidor.S1</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>2</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>FaltaConsumidor.S2</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>2</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>FaltaConsumidor.S3</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>2</weight>
                <site>2</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>FaltaConsumidor.S4</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>3</weight>
                <site>2</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>S1</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>0</weight>
                <site>1</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>S2</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>1</weight>
                <site>1</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>S3</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>2</weight>
                <site>1</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>S4</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>3</weight>
                <site>1</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>S5</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>4</weight>
                <site>1</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>S6</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>4</weight>
                <site>2</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
            <contactor>
                <name>S7</name>
                <type>one_phase_breaker</type>
                <device>0</device>
                <weight>5</weight>
                <site>2</site>
                <is_enabled>False</is_enabled>
                <is_closed>False</is_closed>
            </contactor>
        </contactors>
        <dtsm_contactors>
        </dtsm_contactors>
        <machines>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>9</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>10</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>11</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>12</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>13</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>14</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>15</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>16</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <ao_limiting_enabled>False</ao_limiting_enabled>
                <ao_lower_limit>-1.0</ao_lower_limit>
                <ao_upper_limit>1.0</ao_upper_limit>
                <analog_signal>
                	<name>const_0V</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>17</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>18</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>19</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>20</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>21</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>22</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>23</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>24</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>25</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>26</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>27</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>28</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>29</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>30</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>31</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>32</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>const_0</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
        </switching_blocks>
        <batteries>
        </batteries>
        <scada_inputs>
            <scada_input>
                <name>Falta.Fault select</name>
                <device>0</device>
                <value>0.0</value>
            </scada_input>
            <scada_input>
                <name>FaltaConsumidor.Fault select</name>
                <device>0</device>
                <value>0</value>
            </scada_input>
        </scada_inputs>
        <tunable_parameters>
        </tunable_parameters>
    </components>
</hil_settings>