version = 4.2

//
// Saved by sw version: 2022.2
//

model "t2f_simul" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 1e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = True
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "on"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
    }

    component Subsystem Root {
        component "core/Two Coupled Inductors" M1 {
            L1 = "2.8218e-04"
            L2 = "2.8218e-04"
            R1 = "0.9844"
            R2 = "0.9844"
            k = "0.5"
        }
        [
            position = 7752, 8176
            size = 64, 128
        ]

        component pas_resistor R2 {
            resistance = "10"
        }
        [
            position = 8112, 8400
        ]

        component src_ground gnd1 {
        }
        [
            position = 9504, 8528
        ]

        component "core/Constant Impedance Load" "Constant Impedance Load1" {
            SAB = "3000.0/3"
            SAn = "3e3/3"
            SBC = "3000.0/3"
            SBn = "3e3/3"
            SCA = "3000.0/3"
            SCn = "3e3/3"
            Sn_3ph = "3e3"
            VAB = "219.3931022920578"
            VAn = "380/(3**0.5)/(3**0.5)"
            VBC = "219.3931022920578"
            VBn = "380/(3**0.5)/(3**0.5)"
            VCA = "219.3931022920578"
            VCn = "380/(3**0.5)/(3**0.5)"
            Vn_3ph = "380/(3**0.5)"
            enable_neutral = "True"
            pfA = "0.8"
            pfB = "0.8"
            pfC = "0.8"
            pf_3ph = "0.8"
        }
        [
            position = 9888, 8232
            rotation = left
            scale = 1, -1
            size = 184, 152
        ]

        component "core/Three Phase Voltage Source" Vs1 {
            init_frequency = "60"
            init_rms_value = "220"
        }
        [
            position = 6992, 8232
            size = 62, 256
        ]

        component src_ground gnd2 {
        }
        [
            position = 6896, 8488
        ]

        component src_ground gnd3 {
        }
        [
            position = 7976, 8536
        ]

        component "core/Three-phase Meter" Linha {
            I_avg_rms = "True"
            I_rms = "True"
            P_method = "RMS based"
            Ts = "1e-3"
            VAB = "True"
            VBC = "True"
            VCA = "True"
            VLL_avg_rms = "True"
            VLL_rms = "True"
            VLn_avg_rms = "True"
            VLn_rms = "True"
            freq = "True"
            n_cycles = "3"
            remove_snubber = "True"
        }
        [
            position = 7976, 8272
            size = 56, 296
        ]

        component "core/Three-phase Meter" Consumidor {
            I_avg_rms = "True"
            I_rms = "True"
            P_method = "RMS based"
            Ts = "1e-3"
            VAB = "True"
            VBC = "True"
            VCA = "True"
            VLL_rms = "True"
            VLn_rms = "True"
            freq = "True"
            remove_snubber = "True"
        }
        [
            position = 9480, 8232
            size = 64, 272
        ]

        component msr_phasor_3ph "Three Phase Phasor1" {
        }
        [
            position = 8152, 7872
        ]

        component "core/Meter Split" "Meter Split1" {
            ia = "True"
            ib = "True"
            ic = "True"
            vab = "True"
            van = "False"
            vbc = "True"
            vbn = "False"
            vca = "True"
            vcn = "False"
        }
        [
            position = 7976, 7872
            size = 96, 160
        ]

        component gen_scada_output Linha_Tensao_A {
            unit = ""
        }
        [
            position = 8296, 7752
        ]

        component gen_scada_output Linha_Tensao_B {
            unit = ""
        }
        [
            position = 8416, 7808
        ]

        component gen_scada_output Linha_Tensao_C {
            unit = ""
        }
        [
            position = 8400, 7880
        ]

        component gen_scada_output Linha_Angulo_A {
            unit = ""
        }
        [
            position = 8392, 7752
        ]

        component gen_scada_output Linha_Angulo_B {
            unit = ""
        }
        [
            position = 8496, 7856
        ]

        component gen_scada_output Linha_Angulo_C {
            unit = ""
        }
        [
            position = 8400, 7944
        ]

        component msr_phasor_3ph "Three Phase Phasor2" {
            execution_rate = "1e-3"
        }
        [
            position = 8704, 7784
        ]

        component gen_scada_output Consumidor_Tensao_A {
            unit = ""
        }
        [
            position = 8816, 7688
        ]

        component gen_scada_output Consumidor_Tensao_B {
            unit = ""
        }
        [
            position = 9040, 7776
        ]

        component gen_scada_output Consumidor_Tensao_C {
            unit = ""
        }
        [
            position = 8936, 7864
        ]

        component gen_scada_output Consumidor_Angulo_A {
            unit = ""
        }
        [
            position = 8936, 7736
        ]

        component gen_scada_output Consumidor_Angulo_B {
            unit = ""
        }
        [
            position = 9032, 7664
        ]

        component gen_scada_output Consumidor_Angulo_C {
            unit = ""
        }
        [
            position = 9040, 7832
        ]

        component msr_phasor_3ph "Three Phase Phasor3" {
            execution_rate = "1e-3"
        }
        [
            position = 9696, 7968
        ]

        component "core/Meter Split" "Meter Split2" {
            ia = "True"
            ib = "True"
            ic = "True"
        }
        [
            position = 9568, 8008
            size = 96, 160
        ]

        component gen_scada_output Linha_Tensao_A1 {
            unit = ""
        }
        [
            position = 9840, 7848
        ]

        component gen_scada_output Linha_Tensao_B1 {
            unit = ""
        }
        [
            position = 9960, 7904
        ]

        component gen_scada_output Linha_Tensao_C1 {
            unit = ""
        }
        [
            position = 9944, 7976
        ]

        component gen_scada_output Linha_Angulo_A1 {
            unit = ""
        }
        [
            position = 9936, 7848
        ]

        component gen_scada_output Linha_Angulo_B1 {
            unit = ""
        }
        [
            position = 10040, 7952
        ]

        component gen_scada_output Linha_Angulo_C1 {
            unit = ""
        }
        [
            position = 9944, 8040
        ]

        component msr_phasor_3ph "Three Phase Phasor4" {
            execution_rate = "1e-3"
        }
        [
            position = 10248, 7880
        ]

        component gen_scada_output Consumidor_Tensao_A1 {
            unit = ""
        }
        [
            position = 10360, 7784
        ]

        component gen_scada_output Consumidor_Tensao_B1 {
            unit = ""
        }
        [
            position = 10656, 7864
        ]

        component gen_scada_output Consumidor_Tensao_C1 {
            unit = ""
        }
        [
            position = 10480, 7960
        ]

        component gen_scada_output Consumidor_Angulo_A1 {
            unit = ""
        }
        [
            position = 10480, 7832
        ]

        component gen_scada_output Consumidor_Angulo_B1 {
            unit = ""
        }
        [
            position = 10576, 7760
        ]

        component gen_scada_output Consumidor_Angulo_C1 {
            unit = ""
        }
        [
            position = 10616, 7920
        ]

        component pas_resistor R3 {
            resistance = "10"
        }
        [
            position = 7768, 8400
        ]

        component "core/Single Phase Two Winding Transformer" Tr3 {
            L1 = "0.004840000000000319"
            L2 = "0.1925970"
            Lm = "24.199999999924565"
            R1 = "0.484"
            R2 = "0.6967630"
            Rm = "484000.0"
            Sn = "1e3"
            f = "60"
            l1 = "6.11837E-06"
            l2 = "6.11837E-06"
            lm = "188.4955592148"
            n1 = "220"
            n2 = "380"
            r1 = "0.00700035"
            r2 = "0.00700035"
            rm = "10000.0"
        }
        [
            position = 7400, 7952
            size = 124, 256
        ]

        component "core/Single Phase Two Winding Transformer" Tr4 {
            L1 = "0.004840000000000319"
            L2 = "0.1155787"
            R1 = "0.484"
            R2 = "0.7257947"
            Sn = "1e3"
            core_model = "Lm/Rm neglected"
            f = "60"
            l1 = "7.57864E-06"
            l2 = "7.57864E-06"
            n1 = "220"
            n2 = "380"
            r1 = "0.00681243"
            r2 = "0.00681243"
        }
        [
            position = 7408, 8224
            size = 124, 256
        ]

        component "core/Single Phase Two Winding Transformer" Tr5 {
            L1 = "0.004840000000000319"
            L2 = "0.014440000000000952"
            R1 = "0.484"
            R2 = "1.444"
            Sn = "1e3"
            core_model = "Lm/Rm neglected"
            f = "60"
            input = "pu"
            l1 = "4.9863E-06"
            l2 = "0.1745192"
            n1 = "220"
            n2 = "380"
            r1 = "0.007251198"
            r2 = "0.7030827"
        }
        [
            position = 7408, 8520
            size = 124, 256
        ]

        component "core/Single Phase Two Winding Transformer" Tr6 {
            L1 = "0.004840000000000319"
            L2 = "0.2232760"
            Lm = "24.199999999924565"
            R1 = "0.484"
            R2 = "0.6776339"
            Rm = "484000.0"
            Sn = "1e3"
            core_model = "Lm/Rm neglected"
            f = "60"
            l1 = "5.27768E-06"
            l2 = "5.27768E-06"
            n1 = "380"
            n2 = "220"
            r1 = "0.007197964"
            r2 = "0.007197964"
        }
        [
            position = 8688, 8128
            size = 124, 256
        ]

        component "core/Single Phase Two Winding Transformer" Tr7 {
            L1 = "0.004840000000000319"
            L2 = "0.2765655"
            R1 = "0.484"
            R2 = "0.6594432"
            Sn = "1e3"
            core_model = "Lm/Rm neglected"
            f = "60"
            l1 = "3.16717E-06"
            l2 = "3.16717E-06"
            n1 = "380"
            n2 = "220"
            r1 = "0.00749788"
            r2 = "0.00749788"
        }
        [
            position = 8696, 8400
            size = 124, 256
        ]

        component "core/Single Phase Two Winding Transformer" Tr8 {
            L1 = "0.004840000000000319"
            L2 = "0.014440000000000952"
            R1 = "0.484"
            R2 = "1.444"
            Sn = "1e3"
            core_model = "Lm/Rm neglected"
            f = "60"
            input = "pu"
            l1 = "4.7823E-06"
            l2 = "0.1819638"
            n1 = "380"
            n2 = "220"
            r1 = "0.007263252"
            r2 = "0.7019159"
        }
        [
            position = 8696, 8744
            size = 124, 256
        ]

        junction Junction20 sp
        [
            position = 8664, 7776
        ]

        junction Junction22 sp
        [
            position = 10208, 7872
        ]

        junction Junction23 sp
        [
            position = 9656, 7960
        ]

        junction Junction25 sp
        [
            position = 8112, 7848
        ]

        junction Junction28 pe
        [
            position = 7576, 8320
        ]

        junction Junction29 pe
        [
            position = 7264, 8128
        ]

        junction Junction30 pe
        [
            position = 7184, 8136
        ]

        junction Junction31 pe
        [
            position = 7232, 8328
        ]

        junction Junction33 pe
        [
            position = 8520, 8304
        ]

        junction Junction34 pe
        [
            position = 8536, 8584
        ]

        junction Junction35 pe
        [
            position = 8336, 8032
        ]

        junction Junction36 pe
        [
            position = 9088, 8496
        ]

        junction Junction37 pe
        [
            position = 9088, 8368
        ]

        junction Junction39 pe
        [
            position = 9504, 8440
        ]

        junction Junction40 pe
        [
            position = 9480, 8440
        ]

        connect Consumidor.A- "Constant Impedance Load1.A" as Connection161
        connect Consumidor.B- "Constant Impedance Load1.B" as Connection162
        connect Consumidor.C- "Constant Impedance Load1.C" as Connection164
        connect Linha.Out "Meter Split1.Input" as Connection217
        connect "Three Phase Phasor1.out1" Linha_Tensao_A.in as Connection218
        connect Linha_Tensao_B.in "Three Phase Phasor1.out2" as Connection219
        [
            breakpoints = 8288, 7808; 8288, 7864; 8192, 7864
        ]
        connect "Three Phase Phasor1.out3" Linha_Tensao_C.in as Connection220
        connect "Three Phase Phasor1.phase1" Linha_Angulo_A.in as Connection221
        connect Linha_Angulo_B.in "Three Phase Phasor1.phase2" as Connection222
        [
            breakpoints = 8344, 7880; 8344, 7880; 8192, 7880; 8192, 7880
        ]
        connect "Three Phase Phasor2.out1" Consumidor_Tensao_A.in as Connection232
        connect Consumidor_Tensao_B.in "Three Phase Phasor2.out2" as Connection233
        connect "Three Phase Phasor2.out3" Consumidor_Tensao_C.in as Connection234
        connect "Three Phase Phasor2.phase1" Consumidor_Angulo_A.in as Connection235
        [
            breakpoints = 8760, 7760; 8832, 7760
        ]
        connect Consumidor_Angulo_B.in "Three Phase Phasor2.phase2" as Connection236
        [
            breakpoints = 8896, 7792; 8896, 7792; 8744, 7792; 8744, 7792
        ]
        connect Consumidor_Angulo_C.in "Three Phase Phasor2.phase3" as Connection237
        [
            breakpoints = 8968, 7824; 8744, 7824
        ]
        connect "Three Phase Phasor1.phase3" Linha_Angulo_C.in as Connection244
        [
            breakpoints = 8304, 7912; 8304, 7944
        ]
        connect "Three Phase Phasor2.in1" Junction20 as Connection251
        connect Junction20 "Three Phase Phasor2.in_ref" as Connection252
        [
            breakpoints = 8664, 7776; 8664, 7776
        ]
        connect "Three Phase Phasor2.in3" "Meter Split1.IC" as Connection255
        connect "Three Phase Phasor2.in2" "Meter Split1.IB" as Connection256
        connect "Three Phase Phasor3.out1" Linha_Tensao_A1.in as Connection263
        connect Linha_Tensao_B1.in "Three Phase Phasor3.out2" as Connection264
        [
            breakpoints = 9832, 7904; 9832, 7960; 9736, 7960
        ]
        connect "Three Phase Phasor3.out3" Linha_Tensao_C1.in as Connection265
        connect "Three Phase Phasor3.phase1" Linha_Angulo_A1.in as Connection266
        connect Linha_Angulo_B1.in "Three Phase Phasor3.phase2" as Connection267
        [
            breakpoints = 9888, 7976; 9888, 7976; 9736, 7976; 9736, 7976
        ]
        connect "Three Phase Phasor4.out1" Consumidor_Tensao_A1.in as Connection273
        connect Consumidor_Tensao_B1.in "Three Phase Phasor4.out2" as Connection274
        connect "Three Phase Phasor4.out3" Consumidor_Tensao_C1.in as Connection275
        connect "Three Phase Phasor4.phase1" Consumidor_Angulo_A1.in as Connection276
        [
            breakpoints = 10304, 7856; 10376, 7856
        ]
        connect Consumidor_Angulo_B1.in "Three Phase Phasor4.phase2" as Connection277
        [
            breakpoints = 10440, 7888; 10440, 7888; 10288, 7888; 10288, 7888
        ]
        connect Consumidor_Angulo_C1.in "Three Phase Phasor4.phase3" as Connection278
        [
            breakpoints = 10512, 7920; 10288, 7920
        ]
        connect "Three Phase Phasor3.phase3" Linha_Angulo_C1.in as Connection279
        [
            breakpoints = 9848, 8008; 9848, 8040
        ]
        connect "Three Phase Phasor4.in1" Junction22 as Connection280
        connect Junction22 "Three Phase Phasor4.in_ref" as Connection281
        [
            breakpoints = 10208, 7872; 10208, 7872
        ]
        connect "Meter Split2.IA" Junction22 as Connection282
        [
            breakpoints = 9640, 8024; 9640, 7872
        ]
        connect "Three Phase Phasor4.in3" "Meter Split2.IC" as Connection283
        connect "Three Phase Phasor4.in2" "Meter Split2.IB" as Connection284
        connect Consumidor.Out "Meter Split2.Input" as Connection285
        connect "Three Phase Phasor3.in_ref" Junction23 as Connection286
        connect "Meter Split2.VAn" Junction23 as Connection288
        [
            breakpoints = 9632, 7960; 9656, 7960
        ]
        connect "Meter Split2.VBn" "Three Phase Phasor3.in2" as Connection289
        connect "Meter Split2.VCn" "Three Phase Phasor3.in3" as Connection290
        connect Junction23 "Three Phase Phasor3.in1" as Connection297
        [
            breakpoints = 9656, 7960; 9656, 7960
        ]
        connect "Three Phase Phasor1.in1" Junction25 as Connection301
        connect "Meter Split1.VAB" Junction25 as Connection303
        [
            breakpoints = 8112, 7840
        ]
        connect "Meter Split1.VBC" "Three Phase Phasor1.in2" as Connection304
        [
            breakpoints = 8040, 7880; 8112, 7880
        ]
        connect "Three Phase Phasor1.in_ref" Junction25 as Connection306
        [
            breakpoints = 8112, 7848; 8112, 7848
        ]
        connect "Meter Split1.IA" Junction20 as Connection310
        [
            breakpoints = 8064, 7888; 8064, 7776; 8080, 7776
        ]
        connect "Three Phase Phasor1.in3" "Meter Split1.VCA" as Connection311
        [
            breakpoints = 8088, 7896; 8088, 7856
        ]
        connect M1.out_1 Linha.A+ as Connection451
        connect M1.out_2 Linha.B+ as Connection452
        connect Linha.C+ R3.n_node as Connection453
        connect Vs1.n_node gnd2.node as Connection456
        [
            breakpoints = 6896, 8232; 6896, 8408; 6896, 8400; 6896, 8440; 6896, 8424; 6896, 8424
        ]
        connect Tr3.sec_1 M1.in_1 as Connection457
        connect Tr4.sec_1 M1.in_2 as Connection458
        [
            breakpoints = 7560, 8128; 7560, 8208
        ]
        connect Tr3.sec_2 Junction28 as Connection461
        [
            breakpoints = 7576, 8056
        ]
        connect Junction28 Tr4.sec_2 as Connection462
        connect Tr5.sec_2 Junction28 as Connection463
        connect Tr3.prm_2 Junction29 as Connection466
        connect Junction29 Tr4.prm_1 as Connection467
        [
            breakpoints = 7264, 8112
        ]
        connect Vs1.b_node Junction29 as Connection468
        connect Tr3.prm_1 Junction30 as Connection469
        [
            breakpoints = 7184, 7856
        ]
        connect Junction30 Vs1.a_node as Connection470
        [
            breakpoints = 7184, 8136
        ]
        connect Tr5.prm_2 Junction30 as Connection471
        connect Vs1.c_node Junction31 as Connection473
        connect Junction31 Tr4.prm_2 as Connection474
        connect Tr5.prm_1 Junction31 as Connection475
        connect R2.p_node Linha.C- as Connection481
        connect Tr5.sec_1 R3.p_node as Connection482
        connect Tr7.prm_1 Junction33 as Connection486
        connect Junction33 Linha.B- as Connection487
        [
            breakpoints = 8168, 8304; 8168, 8272
        ]
        connect Tr6.prm_2 Junction33 as Connection488
        connect R2.n_node Junction34 as Connection489
        [
            breakpoints = 8216, 8400; 8216, 8584
        ]
        connect Junction34 Tr8.prm_1 as Connection490
        connect Tr7.prm_2 Junction34 as Connection491
        connect Tr6.prm_1 Junction35 as Connection492
        connect Junction35 Linha.A- as Connection493
        connect Tr8.prm_2 Junction35 as Connection494
        connect Junction36 Tr8.sec_2 as Connection497
        [
            breakpoints = 9088, 8496; 9088, 8776
        ]
        connect Tr7.sec_2 Junction36 as Connection498
        connect Tr6.sec_2 Junction37 as Connection500
        [
            breakpoints = 9088, 8224
        ]
        connect Junction37 Junction36 as Connection501
        connect Tr7.sec_1 Consumidor.B+ as Connection507
        connect Tr6.sec_1 Consumidor.A+ as Connection508
        connect Consumidor.C+ Tr8.sec_1 as Connection509
        [
            breakpoints = 9024, 8360
        ]
        connect Junction39 "Constant Impedance Load1.N" as Connection519
        [
            breakpoints = 10168, 8440; 10168, 8232
        ]
        connect gnd1.node Junction39 as Connection520
        connect Junction39 Junction40 as Connection522
        [
            breakpoints = 9504, 8440
        ]
        connect Junction40 Junction37 as Connection523
        [
            breakpoints = 9480, 8440; 9408, 8440; 9408, 8440; 9376, 8440; 9376, 8376; 9088, 8368
        ]
        connect Consumidor.GND Junction40 as Connection524
        connect Linha.GND gnd3.node as Connection525
    }

    default {
        gen_scada_output {
            addr = "0"
            format = "real"
            unit = " "
            override_signal_name = "False"
            signal_name = ""
            execution_rate = "inherit"
        }

        msr_phasor_3ph {
            period_timeout = "0.5"
            angle = "Degrees"
            execution_rate = "inherit"
        }

        pas_resistor {
            resistance = "1"
            param_set = ""
        }

        "core/Constant Impedance Load" {
            fn = "60"
            conn_type = "Y"
            enable_neutral = "False"
            set_balanced = "True"
            Vn_3ph = "480"
            Sn_3ph = "1.0e6"
            pf_mode_3ph = "Unit"
            pf_3ph = "0.9"
            VAn = "480/(3**0.5)"
            VAB = "480"
            SAn = "1.0e6/3"
            SAB = "1.0e6/3"
            pf_modeA = "Unit"
            pfA = "0.9"
            VBn = "480/(3**0.5)"
            VBC = "480"
            SBn = "1.0e6/3"
            SBC = "1.0e6/3"
            pf_modeB = "Unit"
            pfB = "0.9"
            VCn = "480/(3**0.5)"
            VCA = "480"
            SCn = "1.0e6/3"
            SCA = "1.0e6/3"
            pf_modeC = "Unit"
            pfC = "0.9"
        }

        "core/Meter Split" {
            van = "True"
            vbn = "True"
            vcn = "True"
            van_rms = "False"
            vbn_rms = "False"
            vcn_rms = "False"
            vln_rms = "False"
            vab = "False"
            vbc = "False"
            vca = "False"
            vab_rms = "False"
            vbc_rms = "False"
            vca_rms = "False"
            vll_rms = "False"
            ia = "False"
            ib = "False"
            ic = "False"
            ia_rms = "False"
            ib_rms = "False"
            ic_rms = "False"
            i_rms = "False"
            freq = "False"
            power_p = "False"
            power_q = "False"
            power_s = "False"
            power_pf = "False"
            enable_extra_in = "No"
            power_pa = "False"
            power_pb = "False"
            power_pc = "False"
            power_qa = "False"
            power_qb = "False"
            power_qc = "False"
            power_sa = "False"
            power_sb = "False"
            power_sc = "False"
            power_pfa = "False"
            power_pfb = "False"
            power_pfc = "False"
        }

        "core/Single Phase Two Winding Transformer" {
            input = "SI"
            Sn = "10e3"
            f = "50.0"
            n1 = "100.0"
            n2 = "100.0"
            R1 = "0.1"
            L1 = "0.001"
            I1 = "0.0"
            R2 = "0.1"
            L2 = "0.001"
            I2 = "0.0"
            r1 = ".1"
            l1 = ".314159265359"
            i1 = "0.0"
            r2 = ".1"
            l2 = ".314159265359"
            i2 = "0.0"
            core_model = "Linear"
            Rm = "1e5"
            Lm = "5.0"
            flux_vals_SI = "[0.001, 0.005]"
            current_vals_SI = "[1.0, 2.0]"
            rm = "100000.0"
            lm = "1570.79632679"
            flux_vals_pu = "[0.001, 0.005]"
            current_vals_pu = "[1.0, 2.0]"
            import_from_pu = "Import from PU"
            import_from_si = "Import from SI"
            embedded_cpl = "None"
            coupling_type = "core"
            ratio_type = "Automatic"
            ratio = "0.1"
        }

        "core/Three Phase Voltage Source" {
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Three-phase Meter" {
            R = "1e5"
            n_cycles = "1"
            Ts = "100e-6"
            enable_probes = "True"
            enable_out = "True"
            remove_snubber = "False"
            VAn = "True"
            VBn = "True"
            VCn = "True"
            VAB = "False"
            VBC = "False"
            VCA = "False"
            IA = "True"
            IB = "True"
            IC = "True"
            freq = "False"
            VLn_rms = "False"
            VLL_rms = "False"
            VLn_avg_rms = "False"
            VLL_avg_rms = "False"
            I_rms = "False"
            I_avg_rms = "False"
            P_method = "alpha-beta"
            enable_extra_out = "False"
            P_meas = "False"
        }

        "core/Two Coupled Inductors" {
            L1 = "0.001"
            I1_0 = "0.0"
            R1 = "0.01"
            L2 = "0.001"
            I2_0 = "0.0"
            R2 = "0.01"
            k = "0.0"
        }
    }
}
