
<model_description>
    <sw_version>2022.3</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>VHIL+</product_id>
        <configuration_id>1</configuration_id>
        <device_ao_limit_enable>False</device_ao_limit_enable>
        <device_id>0</device_id>
        <spc_out_mem_size>512</spc_out_mem_size>
        <fw_support_limit>132515357</fw_support_limit>
        <vhil_adio_loopback>False</vhil_adio_loopback>
    </hw_properties>
    <sim_setup>
        <sim_time_step>1e-07</sim_time_step>
    </sim_setup>
    <pesb>
    </pesb>
    <analog_variables>
        <cell>
            <name>Linha T2F.C10</name>
            <address>0</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha T2F.C3</name>
            <address>1</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha T2F.C5</name>
            <address>2</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha T2F.C7</name>
            <address>3</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha T2F.M1.L1</name>
            <address>4</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha T2F.M1.L2</name>
            <address>5</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr1.Lm</name>
            <address>6</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr2.L2</name>
            <address>7</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr2.Lm</name>
            <address>8</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr3.L2</name>
            <address>9</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr3.Lm</name>
            <address>10</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink4.S1.i</name>
            <address>25</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VBC</name>
            <address>13</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VBn</name>
            <address>14</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VAB</name>
            <address>11</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink1.FuseLinkA.instantaneous</name>
            <address>18</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink1.FuseLinkA.Iinst</name>
            <address>18</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink2.S1.i</name>
            <address>21</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink5.S1.i</name>
            <address>27</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink4.FuseLinkA.instantaneous</name>
            <address>24</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink4.FuseLinkA.Iinst</name>
            <address>24</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink5.FuseLinkA.instantaneous</name>
            <address>26</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink5.FuseLinkA.Iinst</name>
            <address>26</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.IA</name>
            <address>28</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.cpl2.V_msr</name>
            <address>453</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.cpl3.V_msr</name>
            <address>454</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink3.FuseLinkA.instantaneous</name>
            <address>22</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink3.FuseLinkA.Iinst</name>
            <address>22</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.IB</name>
            <address>29</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink1.S1.i</name>
            <address>19</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VAn</name>
            <address>12</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>VCB</name>
            <address>17</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>VCB</name>
            <address>17</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.IC</name>
            <address>30</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink2.FuseLinkA.instantaneous</name>
            <address>20</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink2.FuseLinkA.Iinst</name>
            <address>20</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.cpl1.V_msr</name>
            <address>452</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VCn</name>
            <address>16</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VCA</name>
            <address>15</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink3.S1.i</name>
            <address>23</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vs1_a</name>
            <address>33280</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vs1_b</name>
            <address>33281</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vs1_c</name>
            <address>33282</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Constant Impedance Load1.La</name>
            <address>512</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Constant Impedance Load1.Lb</name>
            <address>513</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Constant Impedance Load1.Lc</name>
            <address>514</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr1.L2</name>
            <address>515</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr1.Lm</name>
            <address>516</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr2.L2</name>
            <address>517</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr2.Lm</name>
            <address>518</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr3.L2</name>
            <address>519</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr3.Lm</name>
            <address>520</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink7.S1.i</name>
            <address>537</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FaltaConsumidor.S3.i</name>
            <address>532</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FaltaConsumidor.S1.i</name>
            <address>530</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.cpl2.I_msr</name>
            <address>961</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.cpl1.I_msr</name>
            <address>960</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.cpl3.I_msr</name>
            <address>962</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FaltaConsumidor.S4.i</name>
            <address>533</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VBn</name>
            <address>524</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.IB</name>
            <address>528</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VCn</name>
            <address>526</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink6.FuseLinkA.instantaneous</name>
            <address>534</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink6.FuseLinkA.Iinst</name>
            <address>534</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.IA</name>
            <address>527</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VAB</name>
            <address>521</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VCA</name>
            <address>525</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.IC</name>
            <address>529</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink6.S1.i</name>
            <address>535</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VBC</name>
            <address>523</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FaltaConsumidor.S2.i</name>
            <address>531</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VAn</name>
            <address>522</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink7.FuseLinkA.instantaneous</name>
            <address>536</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink7.FuseLinkA.Iinst</name>
            <address>536</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>34304</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 1</name>
            <address>34816</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 2</name>
            <address>34817</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 3</name>
            <address>34818</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 4</name>
            <address>34819</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 5</name>
            <address>34820</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 6</name>
            <address>34821</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 7</name>
            <address>34822</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 8</name>
            <address>34823</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 9</name>
            <address>34824</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 10</name>
            <address>34825</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 11</name>
            <address>34826</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 12</name>
            <address>34827</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 13</name>
            <address>34828</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 14</name>
            <address>34829</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 15</name>
            <address>34830</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 16</name>
            <address>34831</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 17</name>
            <address>34832</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 18</name>
            <address>34833</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 19</name>
            <address>34834</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 20</name>
            <address>34835</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 21</name>
            <address>34836</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 22</name>
            <address>34837</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 23</name>
            <address>34838</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 24</name>
            <address>34839</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 25</name>
            <address>34840</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 26</name>
            <address>34841</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 27</name>
            <address>34842</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 28</name>
            <address>34843</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 29</name>
            <address>34844</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 30</name>
            <address>34845</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 31</name>
            <address>34846</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 32</name>
            <address>34847</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>
    <digital_variables>
        <cell>
            <name>const_0</name>
            <address>1</address>
        </cell>
        <cell>
            <name>HIL0 AO flag</name>
            <address>8</address>
        </cell>
        <cell>
            <name>HIL0 DTV flag</name>
            <address>9</address>
        </cell>
        <cell>
            <name>HIL0 Capture/Scope Trigger</name>
            <address>16</address>
        </cell>
        <cell>
            <name>HIL0 digital input 1</name>
            <address>512</address>
        </cell>
        <cell>
            <name>HIL0 digital input 2</name>
            <address>513</address>
        </cell>
        <cell>
            <name>HIL0 digital input 3</name>
            <address>514</address>
        </cell>
        <cell>
            <name>HIL0 digital input 4</name>
            <address>515</address>
        </cell>
        <cell>
            <name>HIL0 digital input 5</name>
            <address>516</address>
        </cell>
        <cell>
            <name>HIL0 digital input 6</name>
            <address>517</address>
        </cell>
        <cell>
            <name>HIL0 digital input 7</name>
            <address>518</address>
        </cell>
        <cell>
            <name>HIL0 digital input 8</name>
            <address>519</address>
        </cell>
        <cell>
            <name>HIL0 digital input 9</name>
            <address>520</address>
        </cell>
        <cell>
            <name>HIL0 digital input 10</name>
            <address>521</address>
        </cell>
        <cell>
            <name>HIL0 digital input 11</name>
            <address>522</address>
        </cell>
        <cell>
            <name>HIL0 digital input 12</name>
            <address>523</address>
        </cell>
        <cell>
            <name>HIL0 digital input 13</name>
            <address>524</address>
        </cell>
        <cell>
            <name>HIL0 digital input 14</name>
            <address>525</address>
        </cell>
        <cell>
            <name>HIL0 digital input 15</name>
            <address>526</address>
        </cell>
        <cell>
            <name>HIL0 digital input 16</name>
            <address>527</address>
        </cell>
        <cell>
            <name>HIL0 digital input 17</name>
            <address>528</address>
        </cell>
        <cell>
            <name>HIL0 digital input 18</name>
            <address>529</address>
        </cell>
        <cell>
            <name>HIL0 digital input 19</name>
            <address>530</address>
        </cell>
        <cell>
            <name>HIL0 digital input 20</name>
            <address>531</address>
        </cell>
        <cell>
            <name>HIL0 digital input 21</name>
            <address>532</address>
        </cell>
        <cell>
            <name>HIL0 digital input 22</name>
            <address>533</address>
        </cell>
        <cell>
            <name>HIL0 digital input 23</name>
            <address>534</address>
        </cell>
        <cell>
            <name>HIL0 digital input 24</name>
            <address>535</address>
        </cell>
        <cell>
            <name>HIL0 digital input 25</name>
            <address>536</address>
        </cell>
        <cell>
            <name>HIL0 digital input 26</name>
            <address>537</address>
        </cell>
        <cell>
            <name>HIL0 digital input 27</name>
            <address>538</address>
        </cell>
        <cell>
            <name>HIL0 digital input 28</name>
            <address>539</address>
        </cell>
        <cell>
            <name>HIL0 digital input 29</name>
            <address>540</address>
        </cell>
        <cell>
            <name>HIL0 digital input 30</name>
            <address>541</address>
        </cell>
        <cell>
            <name>HIL0 digital input 31</name>
            <address>542</address>
        </cell>
        <cell>
            <name>HIL0 digital input 32</name>
            <address>543</address>
        </cell>
        <cell>
            <name>HIL0 digital input 33</name>
            <address>544</address>
        </cell>
        <cell>
            <name>HIL0 digital input 34</name>
            <address>545</address>
        </cell>
        <cell>
            <name>HIL0 digital input 35</name>
            <address>546</address>
        </cell>
        <cell>
            <name>HIL0 digital input 36</name>
            <address>547</address>
        </cell>
        <cell>
            <name>HIL0 digital input 37</name>
            <address>548</address>
        </cell>
        <cell>
            <name>HIL0 digital input 38</name>
            <address>549</address>
        </cell>
        <cell>
            <name>HIL0 digital input 39</name>
            <address>550</address>
        </cell>
        <cell>
            <name>HIL0 digital input 40</name>
            <address>551</address>
        </cell>
        <cell>
            <name>HIL0 digital input 41</name>
            <address>552</address>
        </cell>
        <cell>
            <name>HIL0 digital input 42</name>
            <address>553</address>
        </cell>
        <cell>
            <name>HIL0 digital input 43</name>
            <address>554</address>
        </cell>
        <cell>
            <name>HIL0 digital input 44</name>
            <address>555</address>
        </cell>
        <cell>
            <name>HIL0 digital input 45</name>
            <address>556</address>
        </cell>
        <cell>
            <name>HIL0 digital input 46</name>
            <address>557</address>
        </cell>
        <cell>
            <name>HIL0 digital input 47</name>
            <address>558</address>
        </cell>
        <cell>
            <name>HIL0 digital input 48</name>
            <address>559</address>
        </cell>
        <cell>
            <name>HIL0 digital input 49</name>
            <address>560</address>
        </cell>
        <cell>
            <name>HIL0 digital input 50</name>
            <address>561</address>
        </cell>
        <cell>
            <name>HIL0 digital input 51</name>
            <address>562</address>
        </cell>
        <cell>
            <name>HIL0 digital input 52</name>
            <address>563</address>
        </cell>
        <cell>
            <name>HIL0 digital input 53</name>
            <address>564</address>
        </cell>
        <cell>
            <name>HIL0 digital input 54</name>
            <address>565</address>
        </cell>
        <cell>
            <name>HIL0 digital input 55</name>
            <address>566</address>
        </cell>
        <cell>
            <name>HIL0 digital input 56</name>
            <address>567</address>
        </cell>
        <cell>
            <name>HIL0 digital input 57</name>
            <address>568</address>
        </cell>
        <cell>
            <name>HIL0 digital input 58</name>
            <address>569</address>
        </cell>
        <cell>
            <name>HIL0 digital input 59</name>
            <address>570</address>
        </cell>
        <cell>
            <name>HIL0 digital input 60</name>
            <address>571</address>
        </cell>
        <cell>
            <name>HIL0 digital input 61</name>
            <address>572</address>
        </cell>
        <cell>
            <name>HIL0 digital input 62</name>
            <address>573</address>
        </cell>
        <cell>
            <name>HIL0 digital input 63</name>
            <address>574</address>
        </cell>
        <cell>
            <name>HIL0 digital input 64</name>
            <address>575</address>
        </cell>
        <cell>
            <name>FuseLink1.S1.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>FuseLink2.S1.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>FuseLink5.S1.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>FuseLink3.S1.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>CB.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>FuseLink4.S1.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>FuseLink6.S1.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>FuseLink7.S1.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>CB.feedback</name>
            <address>1024</address>
        </cell>
        <cell>
            <name>CB_fb</name>
            <address>1024</address>
        </cell>
        <cell>
            <name>FuseLink1.S1.feedback</name>
            <address>1025</address>
        </cell>
        <cell>
            <name>FuseLink1.S1_fb</name>
            <address>1025</address>
        </cell>
        <cell>
            <name>FuseLink2.S1.feedback</name>
            <address>1026</address>
        </cell>
        <cell>
            <name>FuseLink2.S1_fb</name>
            <address>1026</address>
        </cell>
        <cell>
            <name>FuseLink3.S1.feedback</name>
            <address>1027</address>
        </cell>
        <cell>
            <name>FuseLink3.S1_fb</name>
            <address>1027</address>
        </cell>
        <cell>
            <name>FuseLink4.S1.feedback</name>
            <address>1028</address>
        </cell>
        <cell>
            <name>FuseLink4.S1_fb</name>
            <address>1028</address>
        </cell>
        <cell>
            <name>FuseLink5.S1.feedback</name>
            <address>1029</address>
        </cell>
        <cell>
            <name>FuseLink5.S1_fb</name>
            <address>1029</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S1.feedback</name>
            <address>1052</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S1_fb</name>
            <address>1052</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S2.feedback</name>
            <address>1053</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S2_fb</name>
            <address>1053</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S3.feedback</name>
            <address>1054</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S3_fb</name>
            <address>1054</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S4.feedback</name>
            <address>1055</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S4_fb</name>
            <address>1055</address>
        </cell>
        <cell>
            <name>FuseLink6.S1.feedback</name>
            <address>1056</address>
        </cell>
        <cell>
            <name>FuseLink6.S1_fb</name>
            <address>1056</address>
        </cell>
        <cell>
            <name>FuseLink7.S1.feedback</name>
            <address>1057</address>
        </cell>
        <cell>
            <name>FuseLink7.S1_fb</name>
            <address>1057</address>
        </cell>
    </digital_variables>
    <sources>
        <cell>
            <name>Vs1</name>
            <type>3phase</type>
            <address>[0, 1, 2]</address>
            <unit>V</unit>
            <init_settings>['Sine', 7967.433714816836, 60.0, 0.0]</init_settings>
        </cell>
    </sources>
    <machines>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
        <cell>
            <name>CB</name>
            <type>three_phase_breaker</type>
            <weight>0</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>FuseLink1.S1</name>
            <type>one_phase_breaker</type>
            <weight>1</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>FuseLink2.S1</name>
            <type>one_phase_breaker</type>
            <weight>2</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>FuseLink3.S1</name>
            <type>one_phase_breaker</type>
            <weight>3</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>FuseLink4.S1</name>
            <type>one_phase_breaker</type>
            <weight>4</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>FuseLink5.S1</name>
            <type>one_phase_breaker</type>
            <weight>5</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>FaltaConsumidor.S1</name>
            <type>one_phase_breaker</type>
            <weight>0</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>FaltaConsumidor.S2</name>
            <type>one_phase_breaker</type>
            <weight>1</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>FaltaConsumidor.S3</name>
            <type>one_phase_breaker</type>
            <weight>2</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>FaltaConsumidor.S4</name>
            <type>one_phase_breaker</type>
            <weight>3</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>FuseLink6.S1</name>
            <type>one_phase_breaker</type>
            <weight>4</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>FuseLink7.S1</name>
            <type>one_phase_breaker</type>
            <weight>5</weight>
            <site>1</site>
        </cell>
    </contactors>
    <analog_output_settings>
    </analog_output_settings>
    <digital_output_settings>
    </digital_output_settings>
    <dtv>
        <spc_dtv>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[[0.001]]]</execution_rates>
        <sys_real_type_precision>double</sys_real_type_precision>
        <user_real_type_precision>double</user_real_type_precision>
        <sig_stim>off</sig_stim>
    </model_properties>

    <analog_variables>
        <cell>
            <name>Consumidor.VBC_RMS</name>
            <type>generic</type>
            <address>16398</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VCn_RMS</name>
            <type>generic</type>
            <address>16412</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.IA_RMS</name>
            <type>generic</type>
            <address>16392</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.IC_RMS</name>
            <type>generic</type>
            <address>16405</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VBC_RMS</name>
            <type>generic</type>
            <address>16409</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VAn_RMS</name>
            <type>generic</type>
            <address>16397</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VBn_RMS</name>
            <type>generic</type>
            <address>16399</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VBn_RMS</name>
            <type>generic</type>
            <address>16410</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.Freq</name>
            <type>generic</type>
            <address>16391</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VCA_RMS</name>
            <type>generic</type>
            <address>16411</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink2.FuseLinkA.rms</name>
            <type>current</type>
            <address>16385</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink2.FuseLinkA</name>
            <type>current</type>
            <address>16385</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink6.FuseLinkA.rms</name>
            <type>current</type>
            <address>16389</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink6.FuseLinkA</name>
            <type>current</type>
            <address>16389</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VAB_RMS</name>
            <type>generic</type>
            <address>16396</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VCA_RMS</name>
            <type>generic</type>
            <address>16400</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink4.FuseLinkA.rms</name>
            <type>current</type>
            <address>16387</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink4.FuseLinkA</name>
            <type>current</type>
            <address>16387</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink1.FuseLinkA.rms</name>
            <type>current</type>
            <address>16384</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink1.FuseLinkA</name>
            <type>current</type>
            <address>16384</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.IB_RMS</name>
            <type>generic</type>
            <address>16404</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.I_RMS</name>
            <type>generic</type>
            <address>16406</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VCn_RMS</name>
            <type>generic</type>
            <address>16401</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VAB_RMS</name>
            <type>generic</type>
            <address>16407</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VAn_RMS</name>
            <type>generic</type>
            <address>16408</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.I_RMS</name>
            <type>generic</type>
            <address>16395</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.Freq</name>
            <type>generic</type>
            <address>16402</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.IA_RMS</name>
            <type>generic</type>
            <address>16403</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.IC_RMS</name>
            <type>generic</type>
            <address>16394</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.IB_RMS</name>
            <type>generic</type>
            <address>16393</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink3.FuseLinkA.rms</name>
            <type>current</type>
            <address>16386</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink3.FuseLinkA</name>
            <type>current</type>
            <address>16386</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink7.FuseLinkA.rms</name>
            <type>current</type>
            <address>16390</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink7.FuseLinkA</name>
            <type>current</type>
            <address>16390</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink5.FuseLinkA.rms</name>
            <type>current</type>
            <address>16388</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLink5.FuseLinkA</name>
            <type>current</type>
            <address>16388</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>

<digital_variables>
    </digital_variables>

    <tunable_params>
        <tunable_param>
            <name>FaltaConsumidor.Fault select</name>
            <addr>[1426063700]</addr>
            <min>0.0</min>
            <max>11.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.001</execution_rate>
        </tunable_param>
    </tunable_params>

    <scada_outputs>
        <scada_output>
            <name>FuseLink6.S1_feed</name>
            <addr>1426063748</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
        <scada_output>
            <name>FuseLink5.S1_feed</name>
            <addr>1426063740</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
        <scada_output>
            <name>FuseLink2.Fuse_Link_A1</name>
            <addr>1426063712</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>FuseLink1.S1_feed</name>
            <addr>1426063708</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
        <scada_output>
            <name>FuseLink4.Fuse_Link_A1</name>
            <addr>1426063728</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>FuseLink7.S1_feed</name>
            <addr>1426063756</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
        <scada_output>
            <name>FuseLink4.S1_feed</name>
            <addr>1426063732</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
        <scada_output>
            <name>FuseLink5.Fuse_Link_A1</name>
            <addr>1426063736</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>FuseLink1.Fuse_Link_A1</name>
            <addr>1426063704</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>FuseLink3.Fuse_Link_A1</name>
            <addr>1426063720</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>FuseLink2.S1_feed</name>
            <addr>1426063716</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
        <scada_output>
            <name>FuseLink7.Fuse_Link_A1</name>
            <addr>1426063752</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>FuseLink6.Fuse_Link_A1</name>
            <addr>1426063744</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>FuseLink3.S1_feed</name>
            <addr>1426063724</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
    </scada_outputs>

    <dsp_monitors>
        <monitor>
            <type>internal</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.0001, 0.05]</execution_rates>
            <execution_rate_labels>['ER0 (0.0001)', 'ER1 (0.05)']</execution_rate_labels>
            <timer_counters>[13999, 6999999]</timer_counters>

            
        </monitor>
        <monitor>
            <type>user</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.001]</execution_rates>
            <execution_rate_labels>['ER0 (0.001)']</execution_rate_labels>
            <timer_counters>[139999]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <sp_compiler_type>gcc</sp_compiler_type>

    <streaming>



     </streaming>


</model_description>