
<model_description>
    <sw_version>2022.2</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL402</product_id>
        <configuration_id>2</configuration_id>
        <device_ao_limit_enable>False</device_ao_limit_enable>
        <device_id>0</device_id>
        <spc_out_mem_size>256</spc_out_mem_size>
        <fw_support_limit>132514588</fw_support_limit>
        <vhil_adio_loopback>False</vhil_adio_loopback>
    </hw_properties>
    <sim_setup>
        <sim_time_step>1e-06</sim_time_step>
    </sim_setup>
    <pesb>
    </pesb>
    <analog_variables>
        <cell>
            <name>C10</name>
            <address>0</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>C7</name>
            <address>1</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>M1.L1</name>
            <address>2</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>M1.L2</name>
            <address>3</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.IB</name>
            <address>15</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.VBn</name>
            <address>7</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.cpl3.V_msr</name>
            <address>202</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.VCA</name>
            <address>8</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Falta.S1.i</name>
            <address>10</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.cpl1.V_msr</name>
            <address>200</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Falta.S3.i</name>
            <address>12</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.VAn</name>
            <address>5</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Falta.S4.i</name>
            <address>13</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 2.cpl1.I_msr</name>
            <address>196</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.IA</name>
            <address>14</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.VCn</name>
            <address>9</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Falta.S2.i</name>
            <address>11</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.VAB</name>
            <address>4</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 2.cpl2.I_msr</name>
            <address>197</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 2.cpl3.I_msr</name>
            <address>198</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.VBC</name>
            <address>6</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.IC</name>
            <address>16</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.cpl2.V_msr</name>
            <address>201</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>C3</name>
            <address>256</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>C5</name>
            <address>257</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr1.Lm</name>
            <address>258</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr2.L2</name>
            <address>259</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr2.Lm</name>
            <address>260</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr3.L2</name>
            <address>261</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr3.Lm</name>
            <address>262</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkA1.instantaneous</name>
            <address>270</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkA1.Iinst</name>
            <address>270</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S3.i</name>
            <address>279</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.IC</name>
            <address>276</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 2.cpl2.V_msr</name>
            <address>449</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VCn</name>
            <address>268</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkA.instantaneous</name>
            <address>269</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkA.Iinst</name>
            <address>269</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB.instantaneous</name>
            <address>271</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB.Iinst</name>
            <address>271</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 2.cpl1.V_msr</name>
            <address>448</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VBC</name>
            <address>265</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB1.instantaneous</name>
            <address>272</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB1.Iinst</name>
            <address>272</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB2.instantaneous</name>
            <address>273</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB2.Iinst</name>
            <address>273</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S1.i</name>
            <address>277</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VCA</name>
            <address>267</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VAB</name>
            <address>263</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.IB</name>
            <address>275</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S2.i</name>
            <address>278</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.IA</name>
            <address>274</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S4.i</name>
            <address>280</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S5.i</name>
            <address>281</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VBn</name>
            <address>266</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VAn</name>
            <address>264</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 2.cpl3.V_msr</name>
            <address>450</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vs1_a</name>
            <address>16640</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vs1_b</name>
            <address>16641</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vs1_c</name>
            <address>16642</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Constant Impedance Load1.La</name>
            <address>512</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Constant Impedance Load1.Lb</name>
            <address>513</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Constant Impedance Load1.Lc</name>
            <address>514</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr1.L2</name>
            <address>515</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr1.Lm</name>
            <address>516</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr2.L2</name>
            <address>517</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr2.Lm</name>
            <address>518</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr3.L2</name>
            <address>519</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr3.Lm</name>
            <address>520</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FaltaConsumidor.S2.i</name>
            <address>531</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FaltaConsumidor.S1.i</name>
            <address>530</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.cpl1.I_msr</name>
            <address>704</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FaltaConsumidor.S3.i</name>
            <address>532</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.cpl3.I_msr</name>
            <address>706</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VCA</name>
            <address>525</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkA3.instantaneous</name>
            <address>534</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkA3.Iinst</name>
            <address>534</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S6.i</name>
            <address>536</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VBn</name>
            <address>524</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.IC</name>
            <address>529</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.IA</name>
            <address>527</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S7.i</name>
            <address>537</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VBC</name>
            <address>523</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FaltaConsumidor.S4.i</name>
            <address>533</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.IB</name>
            <address>528</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB5.instantaneous</name>
            <address>535</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB5.Iinst</name>
            <address>535</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VCn</name>
            <address>526</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VAB</name>
            <address>521</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VAn</name>
            <address>522</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.cpl2.I_msr</name>
            <address>705</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>17152</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 1</name>
            <address>17408</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 2</name>
            <address>17409</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 3</name>
            <address>17410</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 4</name>
            <address>17411</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 5</name>
            <address>17412</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 6</name>
            <address>17413</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 7</name>
            <address>17414</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 8</name>
            <address>17415</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 9</name>
            <address>17416</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 10</name>
            <address>17417</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 11</name>
            <address>17418</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 12</name>
            <address>17419</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 13</name>
            <address>17420</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 14</name>
            <address>17421</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 15</name>
            <address>17422</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 16</name>
            <address>17423</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>
    <digital_variables>
        <cell>
            <name>const_0</name>
            <address>1</address>
        </cell>
        <cell>
            <name>HIL0 AO flag</name>
            <address>8</address>
        </cell>
        <cell>
            <name>HIL0 DTV flag</name>
            <address>9</address>
        </cell>
        <cell>
            <name>HIL0 Capture/Scope Trigger</name>
            <address>16</address>
        </cell>
        <cell>
            <name>HIL0 digital input 1</name>
            <address>512</address>
        </cell>
        <cell>
            <name>HIL0 digital input 2</name>
            <address>513</address>
        </cell>
        <cell>
            <name>HIL0 digital input 3</name>
            <address>514</address>
        </cell>
        <cell>
            <name>HIL0 digital input 4</name>
            <address>515</address>
        </cell>
        <cell>
            <name>HIL0 digital input 5</name>
            <address>516</address>
        </cell>
        <cell>
            <name>HIL0 digital input 6</name>
            <address>517</address>
        </cell>
        <cell>
            <name>HIL0 digital input 7</name>
            <address>518</address>
        </cell>
        <cell>
            <name>HIL0 digital input 8</name>
            <address>519</address>
        </cell>
        <cell>
            <name>HIL0 digital input 9</name>
            <address>520</address>
        </cell>
        <cell>
            <name>HIL0 digital input 10</name>
            <address>521</address>
        </cell>
        <cell>
            <name>HIL0 digital input 11</name>
            <address>522</address>
        </cell>
        <cell>
            <name>HIL0 digital input 12</name>
            <address>523</address>
        </cell>
        <cell>
            <name>HIL0 digital input 13</name>
            <address>524</address>
        </cell>
        <cell>
            <name>HIL0 digital input 14</name>
            <address>525</address>
        </cell>
        <cell>
            <name>HIL0 digital input 15</name>
            <address>526</address>
        </cell>
        <cell>
            <name>HIL0 digital input 16</name>
            <address>527</address>
        </cell>
        <cell>
            <name>HIL0 digital input 17</name>
            <address>528</address>
        </cell>
        <cell>
            <name>HIL0 digital input 18</name>
            <address>529</address>
        </cell>
        <cell>
            <name>HIL0 digital input 19</name>
            <address>530</address>
        </cell>
        <cell>
            <name>HIL0 digital input 20</name>
            <address>531</address>
        </cell>
        <cell>
            <name>HIL0 digital input 21</name>
            <address>532</address>
        </cell>
        <cell>
            <name>HIL0 digital input 22</name>
            <address>533</address>
        </cell>
        <cell>
            <name>HIL0 digital input 23</name>
            <address>534</address>
        </cell>
        <cell>
            <name>HIL0 digital input 24</name>
            <address>535</address>
        </cell>
        <cell>
            <name>HIL0 digital input 25</name>
            <address>536</address>
        </cell>
        <cell>
            <name>HIL0 digital input 26</name>
            <address>537</address>
        </cell>
        <cell>
            <name>HIL0 digital input 27</name>
            <address>538</address>
        </cell>
        <cell>
            <name>HIL0 digital input 28</name>
            <address>539</address>
        </cell>
        <cell>
            <name>HIL0 digital input 29</name>
            <address>540</address>
        </cell>
        <cell>
            <name>HIL0 digital input 30</name>
            <address>541</address>
        </cell>
        <cell>
            <name>HIL0 digital input 31</name>
            <address>542</address>
        </cell>
        <cell>
            <name>HIL0 digital input 32</name>
            <address>543</address>
        </cell>
        <cell>
            <name>S2.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>S5.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>S1.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>S4.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>S3.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>S7.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>S6.Sa</name>
            <address>512</address>
        </cell>
        <cell>
            <name>Falta.S1.feedback</name>
            <address>1024</address>
        </cell>
        <cell>
            <name>Falta.S1_fb</name>
            <address>1024</address>
        </cell>
        <cell>
            <name>Falta.S2.feedback</name>
            <address>1025</address>
        </cell>
        <cell>
            <name>Falta.S2_fb</name>
            <address>1025</address>
        </cell>
        <cell>
            <name>Falta.S3.feedback</name>
            <address>1026</address>
        </cell>
        <cell>
            <name>Falta.S3_fb</name>
            <address>1026</address>
        </cell>
        <cell>
            <name>Falta.S4.feedback</name>
            <address>1027</address>
        </cell>
        <cell>
            <name>Falta.S4_fb</name>
            <address>1027</address>
        </cell>
        <cell>
            <name>CB.feedback</name>
            <address>1039</address>
        </cell>
        <cell>
            <name>CB_fb</name>
            <address>1039</address>
        </cell>
        <cell>
            <name>S1.feedback</name>
            <address>1040</address>
        </cell>
        <cell>
            <name>S1_fb</name>
            <address>1040</address>
        </cell>
        <cell>
            <name>S2.feedback</name>
            <address>1041</address>
        </cell>
        <cell>
            <name>S2_fb</name>
            <address>1041</address>
        </cell>
        <cell>
            <name>S3.feedback</name>
            <address>1042</address>
        </cell>
        <cell>
            <name>S3_fb</name>
            <address>1042</address>
        </cell>
        <cell>
            <name>S4.feedback</name>
            <address>1043</address>
        </cell>
        <cell>
            <name>S4_fb</name>
            <address>1043</address>
        </cell>
        <cell>
            <name>S5.feedback</name>
            <address>1044</address>
        </cell>
        <cell>
            <name>S5_fb</name>
            <address>1044</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S1.feedback</name>
            <address>1054</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S1_fb</name>
            <address>1054</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S2.feedback</name>
            <address>1055</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S2_fb</name>
            <address>1055</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S3.feedback</name>
            <address>1056</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S3_fb</name>
            <address>1056</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S4.feedback</name>
            <address>1057</address>
        </cell>
        <cell>
            <name>FaltaConsumidor.S4_fb</name>
            <address>1057</address>
        </cell>
        <cell>
            <name>S6.feedback</name>
            <address>1058</address>
        </cell>
        <cell>
            <name>S6_fb</name>
            <address>1058</address>
        </cell>
        <cell>
            <name>S7.feedback</name>
            <address>1059</address>
        </cell>
        <cell>
            <name>S7_fb</name>
            <address>1059</address>
        </cell>
    </digital_variables>
    <sources>
        <cell>
            <name>Vs1</name>
            <type>3phase</type>
            <address>[0, 1, 2]</address>
            <unit>V</unit>
            <init_settings>['Sine', 7967.433714816836, 60.0, 0.0]</init_settings>
        </cell>
    </sources>
    <machines>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
        <cell>
            <name>Falta.S1</name>
            <type>one_phase_breaker</type>
            <weight>0</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>Falta.S2</name>
            <type>one_phase_breaker</type>
            <weight>1</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>Falta.S3</name>
            <type>one_phase_breaker</type>
            <weight>2</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>Falta.S4</name>
            <type>one_phase_breaker</type>
            <weight>3</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>CB</name>
            <type>three_phase_breaker</type>
            <weight>0</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>S1</name>
            <type>one_phase_breaker</type>
            <weight>1</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>S2</name>
            <type>one_phase_breaker</type>
            <weight>2</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>S3</name>
            <type>one_phase_breaker</type>
            <weight>3</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>S4</name>
            <type>one_phase_breaker</type>
            <weight>4</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>S5</name>
            <type>one_phase_breaker</type>
            <weight>5</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>FaltaConsumidor.S1</name>
            <type>one_phase_breaker</type>
            <weight>0</weight>
            <site>2</site>
        </cell>
        <cell>
            <name>FaltaConsumidor.S2</name>
            <type>one_phase_breaker</type>
            <weight>1</weight>
            <site>2</site>
        </cell>
        <cell>
            <name>FaltaConsumidor.S3</name>
            <type>one_phase_breaker</type>
            <weight>2</weight>
            <site>2</site>
        </cell>
        <cell>
            <name>FaltaConsumidor.S4</name>
            <type>one_phase_breaker</type>
            <weight>3</weight>
            <site>2</site>
        </cell>
        <cell>
            <name>S6</name>
            <type>one_phase_breaker</type>
            <weight>4</weight>
            <site>2</site>
        </cell>
        <cell>
            <name>S7</name>
            <type>one_phase_breaker</type>
            <weight>5</weight>
            <site>2</site>
        </cell>
    </contactors>
    <analog_output_settings>
    </analog_output_settings>
    <digital_output_settings>
    </digital_output_settings>
    <dtv>
        <spc_dtv>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[[0.001]]]</execution_rates>
        <sys_real_type_precision>float</sys_real_type_precision>
        <user_real_type_precision>float</user_real_type_precision>
        <sig_stim>off</sig_stim>
    </model_properties>

    <analog_variables>
        <cell>
            <name>Consumidor.VCA_RMS</name>
            <type>generic</type>
            <address>8211</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VAn_RMS</name>
            <type>generic</type>
            <address>8230</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.VBn_RMS</name>
            <type>generic</type>
            <address>8221</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.IC_RMS</name>
            <type>generic</type>
            <address>8216</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.VCn_RMS</name>
            <type>generic</type>
            <address>8223</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VAB_RMS</name>
            <type>generic</type>
            <address>8207</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VCA_RMS</name>
            <type>generic</type>
            <address>8233</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.IA_RMS</name>
            <type>generic</type>
            <address>8214</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB5.rms</name>
            <type>current</type>
            <address>8198</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB5</name>
            <type>current</type>
            <address>8198</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VBn_RMS</name>
            <type>generic</type>
            <address>8210</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB.rms</name>
            <type>current</type>
            <address>8195</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB</name>
            <type>current</type>
            <address>8195</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.IB_RMS</name>
            <type>generic</type>
            <address>8204</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.IA_RMS</name>
            <type>generic</type>
            <address>8225</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkA3.rms</name>
            <type>current</type>
            <address>8194</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkA3</name>
            <type>current</type>
            <address>8194</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.IC_RMS</name>
            <type>generic</type>
            <address>8205</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB2.rms</name>
            <type>current</type>
            <address>8197</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB2</name>
            <type>current</type>
            <address>8197</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VCn_RMS</name>
            <type>generic</type>
            <address>8234</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.Freq</name>
            <type>generic</type>
            <address>8224</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.Freq</name>
            <type>generic</type>
            <address>8202</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VBC_RMS</name>
            <type>generic</type>
            <address>8231</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.I_RMS</name>
            <type>generic</type>
            <address>8217</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VBC_RMS</name>
            <type>generic</type>
            <address>8209</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.I_RMS</name>
            <type>generic</type>
            <address>8228</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VAn_RMS</name>
            <type>generic</type>
            <address>8208</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.I_RMS</name>
            <type>generic</type>
            <address>8206</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.VCn_RMS</name>
            <type>generic</type>
            <address>8212</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.VAB_RMS</name>
            <type>generic</type>
            <address>8218</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.IC_RMS</name>
            <type>generic</type>
            <address>8227</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkA.rms</name>
            <type>current</type>
            <address>8192</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkA</name>
            <type>current</type>
            <address>8192</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>(51) AC Inverse Time Overcurrent1.DIAL-POS-B</name>
            <type>generic</type>
            <address>8200</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.VCA_RMS</name>
            <type>generic</type>
            <address>8222</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.Freq</name>
            <type>generic</type>
            <address>8213</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB1.rms</name>
            <type>current</type>
            <address>8196</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkB1</name>
            <type>current</type>
            <address>8196</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkA1.rms</name>
            <type>current</type>
            <address>8193</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>FuseLinkA1</name>
            <type>current</type>
            <address>8193</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.VAn_RMS</name>
            <type>generic</type>
            <address>8219</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VAB_RMS</name>
            <type>generic</type>
            <address>8229</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.VBC_RMS</name>
            <type>generic</type>
            <address>8220</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Linha.IB_RMS</name>
            <type>generic</type>
            <address>8215</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Consumidor.IA_RMS</name>
            <type>generic</type>
            <address>8203</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>(51) AC Inverse Time Overcurrent1.DIAL-POS-C</name>
            <type>generic</type>
            <address>8201</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.IB_RMS</name>
            <type>generic</type>
            <address>8226</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Rele.VBn_RMS</name>
            <type>generic</type>
            <address>8232</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>(51) AC Inverse Time Overcurrent1.DIAL-POS-A</name>
            <type>generic</type>
            <address>8199</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>

    <digital_variables>
        <cell>
            <name>(51) AC Inverse Time Overcurrent1.TRIP-MEM</name>
            <address>2052</address>
        </cell>
        <cell>
            <name>(50) Instantaneous Overcurrent1.TRIP-INST</name>
            <address>2048</address>
        </cell>
        <cell>
            <name>(51) AC Inverse Time Overcurrent1.RESET</name>
            <address>2050</address>
        </cell>
        <cell>
            <name>(50) Instantaneous Overcurrent1.TRIP-MEM</name>
            <address>2049</address>
        </cell>
        <cell>
            <name>(51) AC Inverse Time Overcurrent1.TRIP</name>
            <address>2051</address>
        </cell>
    </digital_variables>
<digital_variables>
    </digital_variables>

    <tunable_params>
        <tunable_param>
            <name>Falta.Fault select</name>
            <addr>[1426063700]</addr>
            <min>0.0</min>
            <max>11.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.001</execution_rate>
        </tunable_param>
        <tunable_param>
            <name>FaltaConsumidor.Fault select</name>
            <addr>[1426063704]</addr>
            <min>0.0</min>
            <max>11.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.001</execution_rate>
        </tunable_param>
        <tunable_param>
            <name>Memoria50</name>
            <addr>[1426063708]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.001</execution_rate>
        </tunable_param>
        <tunable_param>
            <name>Memoria51</name>
            <addr>[1426063712]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.001</execution_rate>
        </tunable_param>
    </tunable_params>

    <scada_outputs>
        <scada_output>
            <name>Linha_Angulo_A</name>
            <addr>1426063756</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Fuse_Link_B2</name>
            <addr>1426063748</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Fuse_Link_B1</name>
            <addr>1426063744</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Linha_Angulo_A1</name>
            <addr>1426063760</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Dial_reset</name>
            <addr>1426063716</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Linha_Tensao_B</name>
            <addr>1426063788</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Linha_Angulo_B</name>
            <addr>1426063764</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Linha_Angulo_C</name>
            <addr>1426063772</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>ReleI</name>
            <addr>1426063816</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Linha_Tensao_A</name>
            <addr>1426063780</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Disj1</name>
            <addr>1426063720</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Linha_Angulo_B1</name>
            <addr>1426063768</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>ReleB</name>
            <addr>1426063808</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Disj2</name>
            <addr>1426063724</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Linha_Tensao_A1</name>
            <addr>1426063784</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>ReleC</name>
            <addr>1426063812</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Linha_Tensao_B1</name>
            <addr>1426063792</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Fuse_Link_A</name>
            <addr>1426063728</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Fuse_Link_C</name>
            <addr>1426063752</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>S4_feed</name>
            <addr>1426063832</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
        <scada_output>
            <name>Linha_Tensao_C1</name>
            <addr>1426063800</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Linha_Tensao_C</name>
            <addr>1426063796</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Fuse_Link_B</name>
            <addr>1426063740</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>S7_feed</name>
            <addr>1426063844</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
        <scada_output>
            <name>S6_feed</name>
            <addr>1426063840</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
        <scada_output>
            <name>Fuse_Link_A2</name>
            <addr>1426063736</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>ReleA</name>
            <addr>1426063804</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>Fuse_Link_A1</name>
            <addr>1426063732</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>S5_feed</name>
            <addr>1426063836</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
        <scada_output>
            <name>Linha_Angulo_C1</name>
            <addr>1426063776</addr>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_output>
        <scada_output>
            <name>S3_feed</name>
            <addr>1426063828</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
        <scada_output>
            <name>S2_feed</name>
            <addr>1426063824</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
        <scada_output>
            <name>S1_feed</name>
            <addr>1426063820</addr>
            <unit></unit>
            <widget_type>int</widget_type>
            <format>integer</format>
        </scada_output>
    </scada_outputs>

    <dsp_monitors>
        <monitor>
            <type>internal</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.0001, 0.05]</execution_rates>
            <execution_rate_labels>['ER0 (0.0001)', 'ER1 (0.05)']</execution_rate_labels>
            <timer_counters>[15999, 7999999]</timer_counters>

            
        </monitor>
        <monitor>
            <type>user</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.001]</execution_rates>
            <execution_rate_labels>['ER0 (0.001)']</execution_rate_labels>
            <timer_counters>[159999]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <sp_compiler_type>gcc</sp_compiler_type>

    <streaming>



     </streaming>


</model_description>